{
  "python.analysis.typeCheckingMode": "off",
  "black-formatter.args": [
    "--line-length",
    "100"
  ],
  "debug.openDebug": "openOnSessionStart",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}